# ServicesMobileApp

./: ServicesProvider.sln
ServicesProvider/ServicesProvider/: AccountDetails.xaml  AccountDetails.xaml.cs  AddService.xaml  AddService.xaml.cs  App.xaml  App.xaml.cs  CategoriesRepo.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  IToolbarItemBadgeService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyServices.xaml  MyServices.xaml.cs  Register.xaml  Register.xaml.cs  ServicesList.xaml  ServicesList.xaml.cs  ServicesProvider.csproj  cart.xaml  cart.xaml.cs  serviceResponseDto.cs  wishlist.xaml  wishlist.xaml.cs
ServicesProvider/ServicesProvider.Android/: BadgeDrawable.cs  MainActivity.cs  ServicesProvider.Android.csproj  ToolbarItemBadgeService.cs
ServicesProvider/ServicesProvider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServicesProvider/ServicesProvider.Android/Resources/: Resource.designer.cs
ServicesProvider/ServicesProvider.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServicesProvider.iOS.csproj
ServicesProvider/ServicesProvider.iOS/Properties/: AssemblyInfo.cs
ServicesProvider/ServicesProvider/Behaviors/: EmailValidBehavior.cs  PasswordValidBehavior.cs
ServicesProvider/ServicesProvider/CategorisRepo/: AddServiceDto.cs  MainCategoriesDto.cs
ServicesProvider/ServicesProvider/Converters/: LogedinConverter.cs  SelectedToColorConverter.cs
ServicesProvider/ServicesProvider/Members/: AddMemberDto.cs  MemberResponse.cs  UserauthenticationDto.cs
